<html><head><title>Bill Mill</title>
<link rel="stylesheet" href="css/960css/reset.css" />
<link rel="stylesheet" href="css/960css/960.css" />
<link rel="stylesheet" href="css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<div class="container_16">
    <div class="grid_3">
        <a href="http://billmill.org"><img src="images/logo.png" width="136" height="94"></a>
    </div>
    <div class="clear"></div>

    <div class="grid_13 prefix_3 content">
        <h1>Multi-Line Lambdas in Python Using the With Statement</h1>

        <p>Python <a 
href="http://www.artima.com/weblogs/viewpost.jsp?thread=147358">does not have 
multi-line lambdas</a> because Guido dislikes them aesthetically. However, with 
just a bit of introspection, code like this is possible:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #666666">&gt;&gt;&gt;</span> <span style="color: #007020; font-weight: bold">with</span> each([<span style="color: #40a070">12</span>, <span style="color: #40a070">14</span>, <span style="color: #40a070">16</span>]):
<span style="color: #666666">...</span>   <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">_</span>(x):
<span style="color: #666666">...</span>     <span style="color: #007020; font-weight: bold">print</span> x
<span style="color: #666666">...</span>     <span style="color: #007020; font-weight: bold">print</span> x<span style="color: #666666">+</span><span style="color: #40a070">1</span>
<span style="color: #666666">...</span>  
<span style="color: #40a070">12</span>
<span style="color: #40a070">13</span>
<span style="color: #40a070">14</span>
<span style="color: #40a070">15</span>
<span style="color: #40a070">16</span>
<span style="color: #40a070">17</span>
</pre></div>


<p>I'll say a bit about my motivation for creating code like this, show how 
easy it is to write, and then I'll argue that code like this is both pythonic 
and aesthetically appealing in some circumstances.

<p><h2>A Mystery Solved (By Holmes Himself!)</h2>

<p>When I first saw code using the <code>with</code> statement, my hope was 
that it would be able to be used somewhat like Haskell's <a 
href="http://en.wikipedia.org/wiki/Haskell_%28programming_language%29#More_complex_examples">Where 
clause</a> or Ruby's <a 
href="http://allaboutruby.wordpress.com/2006/01/20/ruby-blocks-101/">blocks</a>.  
When I dug into the <a 
href="http://www.python.org/dev/peps/pep-0343/">spec</a>, I was disappointed to 
discover that if it was possible, it wasn't easy, and I pushed the thought 
aside.

<p>That was a couple years ago, and I didn't give it a moment's thought until I 
saw <a 
href="http://www.mechanicalcat.net/richard/log/Python/Something_I_m_working_on.3">a 
blog post</a> by Richard Jones that uses a <code>with</code> statement in exactly 
the way I had considered impossible up to now. I spent a few hours trying to 
figure it out, but I was stumped, so I put up <a 
href="http://stackoverflow.com/questions/1255914/finding-functions-defined-in-a-with-block">a 
question</a> on Stack Overflow to see if somebody could show me how he did it.

<p>Within a few hours, <a 
href="http://en.wikipedia.org/wiki/Alex_Martelli">Alex Martelli</a> himself 
chimed in with a wonderful solution. The gist of the answer is that you can use 
the <code>inspect</code> module to access the <a 
href="http://www.python.org/doc/2.5.2/lib/typecontextmanager.html">context 
manager</a>'s calling scope, and figure out what variables have been defined 
between its <code>__enter__</code> and <code>__exit__</code> functions. I'm 
glad I asked aloud, because even if I had stumbled close to the solution, I 
surely wouldn't have come up with one as complete as his.

<p><h2>The How</h2>

<p>Once I had Alex's proof of concept code in hand, I went to work making it do 
what I'd had in my head so long ago. In about an hour, I was able to write code 
that looks like this:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #555555; font-weight: bold">@accepts_block</span>
<span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">each</span>(iterable, block):
  <span style="color: #007020; font-weight: bold">for</span> i <span style="color: #007020; font-weight: bold">in</span> iterable:
      block(i)

<span style="color: #007020; font-weight: bold">with</span> each([<span style="color: #4070a0">&quot;twelve&quot;</span>, <span style="color: #4070a0">&quot;fourteen&quot;</span>, <span style="color: #4070a0">&quot;sixteen&quot;</span>]):
  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">_</span>(x):
    <span style="color: #007020; font-weight: bold">print</span> x

<span style="color: #555555; font-weight: bold">@accepts_block</span>
<span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">bmap</span>(arr, block):
  <span style="color: #007020; font-weight: bold">return</span> <span style="color: #007020">map</span>(block, arr)

<span style="color: #007020; font-weight: bold">with</span> bmap([<span style="color: #40a070">1</span>,<span style="color: #40a070">2</span>,<span style="color: #40a070">3</span>]) <span style="color: #007020; font-weight: bold">as</span> foo:
  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">_</span>(x):
    <span style="color: #007020; font-weight: bold">return</span> (<span style="color: #007020">float</span>(x) <span style="color: #666666">+</span> <span style="color: #40a070">1</span>) <span style="color: #666666">/</span> <span style="color: #40a070">2</span>

<span style="color: #007020; font-weight: bold">print</span> foo <span style="color: #60a0b0; font-style: italic"># [1.0, 1.5, 2.0]</span>
</pre></div>


<p>What you see above are two functions which use a decorator giving them 
access to the function defined within the <code>with</code> block. The 
decorator passes the block to the function as its last argument just <a 
href="http://eli.thegreenplace.net/2006/04/18/understanding-ruby-blocks-procs-and-methods/">like 
in Ruby</a>.

<p>To understand how this happens, you need to know how context managers work.  
Context managers consist of a class with <code>__enter__</code> and 
<code>__exit__</code> methods which are called upon entering the with block and 
upon exiting, just as you'd expect.

<p>Alex's solution involves scanning the scope of the calling function from the 
<code>__enter__</code> and <code>__exit__</code> methods, and pulling out the 
differences between them. These differences will be all the variables that were 
defined in the <code>with</code> block. A sketch:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">FindInteresting</span>(<span style="color: #007020">object</span>):
  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__enter__</span>(<span style="color: #007020">self</span>):
    f <span style="color: #666666">=</span> inspect<span style="color: #666666">.</span>currentframe(<span style="color: #40a070">1</span>)
    <span style="color: #007020">self</span><span style="color: #666666">.</span>already_defined <span style="color: #666666">=</span> <span style="color: #007020">dict</span>(f<span style="color: #666666">.</span>f_locals)

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__exit__</span>(<span style="color: #007020">self</span>):
    f <span style="color: #666666">=</span> inspect<span style="color: #666666">.</span>currentframe(<span style="color: #40a070">1</span>)
    <span style="color: #60a0b0; font-style: italic">#pick out the differences between f.f_locals and self.already_defined</span>
</pre></div>


<p>When we pick out the differences between the two, we need to be careful to 
check for names that have been redefined so that we don't miss out on new 
functions that reuse old names.

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__exit__</span>(<span style="color: #007020">self</span>):
  f <span style="color: #666666">=</span> inspect<span style="color: #666666">.</span>currentframe(<span style="color: #40a070">1</span>)
  interesting <span style="color: #666666">=</span> {}
  <span style="color: #007020; font-weight: bold">for</span> n <span style="color: #007020; font-weight: bold">in</span> f<span style="color: #666666">.</span>f_locals:
    newf <span style="color: #666666">=</span> f<span style="color: #666666">.</span>f_locals[n]
    <span style="color: #007020; font-weight: bold">if</span> n <span style="color: #007020; font-weight: bold">not</span> <span style="color: #007020; font-weight: bold">in</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>already_defined:
      interesting[n] <span style="color: #666666">=</span> newf
      <span style="color: #007020; font-weight: bold">continue</span>
    anf <span style="color: #666666">=</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>already_defined[n]
    <span style="color: #007020; font-weight: bold">if</span> <span style="color: #007020">id</span>(newf) <span style="color: #666666">!=</span> <span style="color: #007020">id</span>(anf):
      interesting[n] <span style="color: #666666">=</span> newf
</pre></div>


<p>After this function has run, <code>interesting</code> is a dictionary which 
(probably) contains all the names and values of the variables that have been 
redefined in the <code>with</code> block.

<p>Because we have to use the <code>id</code> check to determine if a name has 
been redefined, and Python sometimes caches objects in memory, our function can 
be fooled. In this case, <code>interesting</code> will not detect 
<code>x</code> because it's being redefined and cpython caches the low 
integers, so <code>id(x)</code> will be the same for both <code>x</code>s.

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>x <span style="color: #666666">=</span> <span style="color: #40a070">1</span>
<span style="color: #007020; font-weight: bold">with</span> FindInteresting:
  x <span style="color: #666666">=</span> <span style="color: #40a070">1</span>
</pre></div>


<p>In general, the cpython runtime is not aggressive about caching, but you 
should know that this possibility exists. If you use this technique, I 
recommend being strict about checking only newly defined functions, since 
there's no way to be sure if you missed any redefined names.

<p>To make the teaser code at the top of the article work, I just wrapped 
Alex's code into a decorator that returned a context manager, then called the 
function being decorated with the definitions that we found in the 
<code>interesting</code> dictionary. The context manager's 
<code>__call__</code> function gets overridden to allow you to pass in 
arguments for the function being decorated.

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">accepts_block</span>(f):
  <span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">BlockContextManager</span>(<span style="color: #007020">object</span>):
    <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__call__</span>(<span style="color: #007020">self</span>, <span style="color: #666666">*</span>args, <span style="color: #666666">**</span>kwargs):
      <span style="color: #007020">self</span><span style="color: #666666">.</span>thefunction <span style="color: #666666">=</span> functools<span style="color: #666666">.</span>partial(f, <span style="color: #666666">*</span>args, <span style="color: #666666">**</span>kwargs)
      <span style="color: #007020; font-weight: bold">return</span> <span style="color: #007020">self</span>

    <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__enter__</span>(<span style="color: #007020">self</span>):
      <span style="color: #60a0b0; font-style: italic">#do Alex&#39;s magic, just as above</span>
    
    <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__exit__</span>(<span style="color: #007020">self</span>):
      <span style="color: #60a0b0; font-style: italic">#make the interesting dictionary, just as above</span>

      <span style="color: #007020; font-weight: bold">if</span> <span style="color: #007020">len</span>(interesting) <span style="color: #666666">==</span> <span style="color: #40a070">1</span>:
        block <span style="color: #666666">=</span> <span style="color: #007020">list</span>(interesting<span style="color: #666666">.</span>itervalues())[<span style="color: #40a070">0</span>]
        <span style="color: #007020; font-weight: bold">assert</span> <span style="color: #007020">isinstance</span>(block, <span style="color: #007020">type</span>(<span style="color: #007020; font-weight: bold">lambda</span>:<span style="color: #007020">None</span>))
        <span style="color: #007020">self</span><span style="color: #666666">.</span>thefunction(block)

  <span style="color: #007020; font-weight: bold">return</span> BlockContextManager()
</pre></div>


<p>It looks complicated and nested, but all it's doing is saving the function 
and all its arguments, grabbing the definitions from the with block, making 
sure there's only one definition and it's a function, then tacking it onto the 
end of the arguments list for the function and calling it. Phew.

<p>The code above handles the case where you don't need to store the result of
the function being decorated:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #555555; font-weight: bold">@accepts_block</span>
<span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">each</span>(iterable, block):
  <span style="color: #007020; font-weight: bold">for</span> i <span style="color: #007020; font-weight: bold">in</span> iterable:
    block(i)
</pre></div>


<p>But what if we want to store the result? Turns out, we can further abuse the 
<code>with</code> block by hijacking its <code>as</code> clause. Because a 
variable defined in the <code>as</code> clause gets detected by Alex's code, we 
can use the inspect module to change that variable so that after the with block 
it reflects the result of our computation.

<p>First we check to see if we probably have a block and a variable in the as 
statement, then we reach in and store our result there if we are in that case:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">__exit__</span>(<span style="color: #007020">self</span>):
  <span style="color: #60a0b0; font-style: italic">#exactly as before; frame = inspect.currentframe(1)</span>

  <span style="color: #007020; font-weight: bold">if</span> <span style="color: #007020">len</span>(interesting) <span style="color: #666666">==</span> <span style="color: #40a070">1</span>:
    <span style="color: #60a0b0; font-style: italic">#exactly the same as before</span>
  <span style="color: #007020; font-weight: bold">elif</span> <span style="color: #007020">len</span>(interesting) <span style="color: #666666">==</span> <span style="color: #40a070">2</span>:
    block <span style="color: #666666">=</span> <span style="color: #007020">None</span>
    savename <span style="color: #666666">=</span> <span style="color: #007020">None</span>
    <span style="color: #007020; font-weight: bold">for</span> n,v <span style="color: #007020; font-weight: bold">in</span> interesting<span style="color: #666666">.</span>iteritems():
      <span style="color: #007020; font-weight: bold">if</span> <span style="color: #007020">isinstance</span>(v, <span style="color: #007020">type</span>(<span style="color: #007020; font-weight: bold">lambda</span>:<span style="color: #007020">None</span>)): block <span style="color: #666666">=</span> v
      <span style="color: #007020; font-weight: bold">else</span>: savename <span style="color: #666666">=</span> n

    <span style="color: #007020; font-weight: bold">assert</span> savename <span style="color: #007020; font-weight: bold">and</span> <span style="color: #007020">isinstance</span>(block, <span style="color: #007020">type</span>(<span style="color: #007020; font-weight: bold">lambda</span>:<span style="color: #007020">None</span>))

    frame<span style="color: #666666">.</span>f_locals[savename] <span style="color: #666666">=</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>thefunction(block)
</pre></div>


<p>Which lets us do this:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #555555; font-weight: bold">@accepts_block</span>
<span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">bmap</span>(iterable, block):
  <span style="color: #007020; font-weight: bold">return</span> <span style="color: #007020">map</span>(block, iterable)
  
<span style="color: #007020; font-weight: bold">with</span> bmap([<span style="color: #40a070">1</span>,<span style="color: #40a070">2</span>,<span style="color: #40a070">3</span>]) <span style="color: #007020; font-weight: bold">as</span> result:
  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">_</span>(x):
    <span style="color: #007020; font-weight: bold">return</span> x<span style="color: #666666">**</span><span style="color: #40a070">2</span>

<span style="color: #007020; font-weight: bold">print</span> result <span style="color: #60a0b0; font-style: italic">#[1,4,9]</span>
</pre></div>


<p>This time, we're really taking a leap by assuming that if we find a callable 
and any other variable, that the variable is where we want to store our 
results. This can lead to somewhat unexpected results:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">with</span> bmap([<span style="color: #40a070">1</span>,<span style="color: #40a070">2</span>,<span style="color: #40a070">3</span>]):
  not_a_result <span style="color: #666666">=</span> <span style="color: #40a070">12</span>
  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">_</span>(x):
    <span style="color: #007020; font-weight: bold">return</span> x<span style="color: #666666">**</span><span style="color: #40a070">2</span>

<span style="color: #007020; font-weight: bold">print</span> not_a_result <span style="color: #60a0b0; font-style: italic"># [1,4,9] instead of 12</span>
</pre></div>


<p>That's my extremely long-winded description of how to abuse the with 
operator. If you want to see the full function and the super-lame test code I 
wrote, you can <a 
href="http://github.com/llimllib/Python-Multiline-Lambdas/tree/master">head on 
over to github</a> and check it out.

<p><h2>Aesthetics</h2>

<p>It should be clear from all of the disclaimers I've had to put into this 
article that this technique is of limited use in Python as it stands today.  
I'd like to make an argument that it suggests some nice syntactic sugar for 
python to support someday, while remaining totally ignorant of the actual 
difficulties of putting it into the language.

<p>To do so, I'll start by posting the motivating example for decorators from 
<a href="http://www.python.org/dev/peps/pep-0318/">the relevant PEP</a>. It 
argues that this code:

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">foo</span>(cls):
  <span style="color: #007020; font-weight: bold">pass</span>
foo <span style="color: #666666">=</span> synchronized(lock)(foo)
foo <span style="color: #666666">=</span> <span style="color: #007020">classmethod</span>(foo)
</pre></div>


is not nearly as readable as this code:

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #555555; font-weight: bold">@classmethod</span>
<span style="color: #555555; font-weight: bold">@synchronized</span>(lock)
<span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">foo</span>(cls):
  <span style="color: #007020; font-weight: bold">pass</span>
</pre></div>


<p>The main problem with the readability of the first snippet is not that it 
requires 2 redefinitions and 4 repetitions of <code>foo</code>. Rather, the 
main problem is that it places the cart before the horse by putting the 
function body ahead of the declarations that are required to understand it.

<p>Similarly, when we define callback functions before we use them, we're 
required to define the function body before the place where it will be actually 
used. Often, we see:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">handle_click</span>(<span style="color: #007020">self</span>):
  foo <span style="color: #666666">=</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>flim()
  <span style="color: #007020; font-weight: bold">if</span> foo:
    <span style="color: #007020">self</span><span style="color: #666666">.</span>flam(foo)

onClick(handle_click)
</pre></div>


<p>When it would be clearer to write:

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">with</span> onClick():
  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">_</span>(<span style="color: #007020">self</span>):
    foo <span style="color: #666666">=</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>flim()
    <span style="color: #007020; font-weight: bold">if</span> foo:
      <span style="color: #007020">self</span><span style="color: #666666">.</span>flam()
</pre></div>


<p>Which I find much more appealing.

<p><h2>Conclusion</h2>

<p>I expect that there's no way that syntax like this could be officially 
supported by Python, both because of syntactic constraints and the 
<acronym title="Benevolent Dictator For Life">BDFL</acronym>'s aesthetic
concerns. I do think it is a neat exercise in pushing the Python interpreter
and syntax past where they want to go, and I hope that it gives some food for
thought on an interesting Python syntax.

<p>I'm excited to see where Richard Jones goes with his <a 
href="http://www.mechanicalcat.net/richard/log/Python/Something_I_m_working_on.7">project</a>, 
and the design choices that he makes in it, since he's pushing the boundaries 
of Python design. Many thanks to him and Alex Martelli for sending me down 
quite an enjoyable path.

<p>Finally, in case you missed it above, go ahead and <a 
href="http://github.com/llimllib/Python-Multiline-Lambdas/tree/master">take a 
look at the code</a> on github.

<p>If you want to leave a comment, I suggest leaving it on <a href="http://www.reddit.com/r/Python/comments/9cnaw/multiline_lambdas_in_python_using_the_with/">reddit</a>.

<p><h2>Update:</h2> Someone <a
href="http://code.google.com/p/ouspg/wiki/AnonymousBlocksInPython?ts=1253546882&updated=AnonymousBlocksInPython">has</a> taken this technique a bit farther,
using some bytecode hackery.


        <h4><a href="http://billmill.org/multi_line_lambdas.html">Aug 20, 2009</a></h4>
    </div>

    <div class="grid_16 footer">
        Bill Mill • <a href="mailto:bill.mill@gmail.com">bill.mill@gmail.com</a>
    </div>
</div>
</body></html>
